<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id="top-nav">
      <form>
        <input>
        <button>send</button>
      </form>
    </div>
    <!-- <nav class="flexbox">
      <li><a href="#">Home</a></li>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav> -->
    <!-- <nav class="bottom-flex">
      <ul>
        <li>
          <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
            <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
            <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
            <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
            <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
            <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
            <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
            <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
          </a>
        </li>
    </ul>
    </nav> -->
    <!-- <div id="bottom-nav">
      <a href="https://www.youtube.com/channel/UC95mpMl1TLK_0YnllQZphtA" target="_blank" rel="noopener noreferrer">
        <img src="https://megajon-web.s3.amazonaws.com/icons/yt_icon_rgb.png" />
      </a>
      <a href="https://www.instagram.com/megajonrules/" target="_blank" rel="noopener noreferrer">
        <img src="https://megajon-web.s3.amazonaws.com/icons/Instagram_Glyph_Gradient.png" />
      </a>
      <a href="https://www.facebook.com/megajonrules/" target="_blank" rel="noopener noreferrer">
        <img src="https://megajon-web.s3.amazonaws.com/icons/f_logo_RGB-Blue_1024.png" />
      </a>
      <a href="https://twitter.com/megajonrules" target="_blank" rel="noopener noreferrer">
        <img src="https://megajon-web.s3.amazonaws.com/icons/2021+Twitter+logo+-+blue.png" />
      </a>
      <a href="https://www.linkedin.com/in/jonathan-seubert/" target="_blank" rel="noopener noreferrer">
        <img src="https://megajon-web.s3.amazonaws.com/icons/linkedin.png" />
      </a>
      <a href="https://github.com/megajon" target="_blank" rel="noopener noreferrer">
        <picture>
          <source srcSet="https://megajon-web.s3.amazonaws.com/icons/GitHub-Mark-120px-plus.png" media='(min-width: 1200px)' />
          <img srcSet="https://megajon-web.s3.amazonaws.com/icons/GitHub-Mark-Light-64px.png" />
        </picture>
      </a>
    </div> -->
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    html {
      font-size: 100%;
      box-sizing: border-box;
    }

    body {
      background-color: #1b1b1b;
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      min-height: 100vh;
    }

    #top-nav {
      height: 100px;
      width: 100%;
      background: green;
    }

    form {
      width: 100%;
      height: 100%;
    }

    input {
      width: 80%;
      height: 100%
    }

    button {
      background-color: green;
      width: 19%;
      height: 100%;
      border: none;
    }

    /* nav {
      padding: 10px;

      @media (min-width: 600px){
        padding: 20px;
      }
    } */

    nav.flexbox {
      display: flex;
      justify-content: space-between;
    }

    nav.bottom-flex {
      /* display: flex;
      justify-content: space-evenly; */
      padding: 0px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    img {
      width: 100px;
      height: 100px;
    }

    ul {
      /* display: flex;
      justify-content: flex-end; */
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }

    *, *::before,*::after {
      box-sizing: inherit;
    }
  </style>
</html>